<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#hoja {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 80%;
}
#titulo {background-color: seagreen;
  display: block;
  color: gainsboro;
  padding: 100px;

 
  
}

.contenido1 {display:block; }
.contenidoa {display:block; }

	body {background-color: steelblue;}
    
  div.gallery {
  margin: 100px;
  border: 5px solid ##4682B4;
  float: left;
  width: 100px;

}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


  </style>
}

<title>Carla Carrillo</title>
</head>

<body>

 <header>
 	<section><img id="hoja" src="hoja.png" alt="hoja" width="200" height="180" class="center">
 </section>
 </header>

<div class="contenidoa">

	<div class="gallery">
  <a target="_blank" href="user_icon.png">
    <img src="user_icon.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">My acoount</div>
</div>

<div class="gallery">
  <a target="_blank" href="menu_icon.png">
    <img src="menu_icon.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Menú</div>
</div>

<div class="gallery">
  <a target="_blank" href="language_icon.png">
    <img src="language_icon.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Language</div>
</div>

<div class="gallery">
  <a target="_blank" href="cart_icon.png">
    <img src="cart_icon.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Cart</div>
</div>

</div> <br>




 <div class="contenido1">
  	
<h1 id="titulo">Carla Carrillo</h1>

</div>

<div class="tabla">
<table style="width:200%" border="1" cellspacing="5" cellpadding="3">
 
  <tr>
    <td width="50" bgcolor="lightsalmon">Nombre completo:</td>
    <td width="100">Carla Ivonne Carrillo Morales</td>
  </tr>
  <tr>
    <td width="50" bgcolor="lightsalmon">Dirección</td>
    <td width="100">Cd. 7 Av. México Col. Cuajimalpa</td>
  </tr>
  <tr>
    <td width="50" bgcolor="lightsalmon">Correo:</td>
    <td width="100">ccarrillo1616@gmail.com</td>
  </tr>
</table>
</div>

<div>
	<section><img id="resumen" src="resumen.jpg" alt="hoja" width="700" height="700" class="center">
 </section>
</div>
</body>
</html>